# Projet-Shader-RV

./: README.md
Assets/: ChromaticAberration.cs  Grab.cs  Player.prefab  TrailImageEffectShader.shader
Assets/Animations/: Door_Open.anim  door.controller
Assets/Audio/: Master.mixer
Assets/Editor/: ParametricEditor.cs
Assets/Hands/: PepperBaseFullRightHand.controller  RightHand.anim  idle.anim
Assets/Hands/Materials/: GrayHand.mat  HAND_N_.mat
Assets/Materials/: Chromatic Aberration.mat  Drug01.mat  Drug02.mat  Drug03.mat  Drug04.mat  Fiole.mat  Wave.mat
Assets/Models/: Erlenmeyer.mtl  himiya.max
Assets/Models/Materials/: Box01Mat.mat  Box02Mat.mat  Box03Mat.mat  DrogueMat.mat  ErlenmeyerMat.mat  wire_224087143.mat
Assets/Physics/: IDLE.physicMaterial
Assets/Prefabs/: Erlenmeyr.prefab  Radio.prefab  TapWater.prefab  Wave Source.prefab  [CameraRig].prefab
Assets/Prefabs/props/: brain_jar.prefab  cabinet.prefab  corpse_drawer.prefab  trash_can.prefab
Assets/Resources/Shaders/: ChromAber.shader  Flip.shader  MotionBlur.shader  Noise.shader  Wave.shader
Assets/SUPERPREFAB/: Radio.prefab  VR_CAM_RIG.prefab  door.prefab  props.prefab
Assets/Scenes/Clean/: morgue.unity
Assets/Scenes/OLD/: sceneVR.unity
Assets/Scripts/: ChromaticAberration.cs  ColliderFollow.cs  Door.cs  Erlenmeyer.cs  FaceCamera.cs  Flip.cs  HandController.cs  HandlingJoint.cs  Hue_Shifting.cs  LightManager.cs  MotionBlur.cs  Noise.cs  ParametricEffect.cs  RadioManager.cs  Tap.cs  TrailEffect.cs  ViveController.cs  ViveControllerManager.cs
Assets/Scripts/ActivableObject/: Door.cs  IActivable.cs  LightManager.cs  RadioManager.cs  Tap.cs
Assets/Shaders/: ChromAber.shader  Hue_Shifting.shader  Noise.shader  Wave.shader
Assets/SteamVR/Prefabs/: [CameraRig].prefab
Assets/Texture/: Wave.psd
Assets/Vive-Teleporter/Prefabs/: Navmesh.prefab  Pointer.prefab
Assets/Vive-Teleporter/Scripts/: ViveNavMesh.cs  ViveNavMeshEditor.cs
Assets/Water FX Particles/Prefab/: Font.prefab
Assets/morgue scene/: Integration Interaction.unity  Interactions.unity  morgue.unity  props.prefab  sceneVR.unity
Assets/morgue scene/morgue/: LightingData.asset
Assets/morgue scene/sceneVR/: NavMesh.asset
ProjectSettings/: DynamicsManager.asset  EditorBuildSettings.asset  NavMeshAreas.asset  ProjectSettings.asset  TagManager.asset
Unity 5.4.2/: cef.pak
Unity 5.4.2/Data/Managed/: Unity.IvyParser.dll.mdb  Unity.Locator.dll.mdb  Unity.UNetWeaver.dll.mdb  UnityEditor.Graphs.dll.mdb
Unity 5.4.2/Data/PackageManager/Unity/PackageManager/5.4.2/: Unity.PackageManager.dll.mdb  ivy.xml
Unity 5.4.2/Data/PlaybackEngines/windowsstandalonesupport/: UnityEditor.WindowsStandalone.Extensions.dll.mdb  ivy.xml
Unity 5.4.2/Data/PlaybackEngines/windowsstandalonesupport/Whitelists/: Animation.xml  Audio.xml  ClusterInput.xml  Core.xml  IMGUI.xml  Physics.xml  Physics2D.xml  TerrainPhysics.xml  TextRendering.xml  UI.xml  UnityAds.xml  UnityAnalytics.xml  UnityConnect.xml  UnityWebRequest.xml
Unity 5.4.2/Data/UnityExtensions/Unity/Advertisements/: UnityEngine.Advertisements.dll.mdb  ivy.xml
Unity 5.4.2/Data/UnityExtensions/Unity/Advertisements/Editor/: UnityEditor.Advertisements.dll.mdb
Unity 5.4.2/Data/UnityExtensions/Unity/Advertisements/Editor/Resources/Android/builds/: unity-ads.aar
Unity 5.4.2/Data/UnityExtensions/Unity/EditorTestsRunner/: ivy.xml
Unity 5.4.2/Data/UnityExtensions/Unity/EditorTestsRunner/Editor/: UnityEditor.EditorTestsRunner.dll.mdb
Unity 5.4.2/Data/UnityExtensions/Unity/TreeEditor/: ivy.xml
Unity 5.4.2/Data/UnityExtensions/Unity/TreeEditor/Editor/: UnityEditor.TreeEditor.dll.mdb
Unity 5.4.2/Data/UnityExtensions/Unity/UnityAnalytics/: ivy.xml  version
Unity 5.4.2/Data/UnityExtensions/Unity/UnityPurchasing/: UnityEngine.Purchasing.dll.mdb  ivy.xml
(+362 files in other folders)
