<?xml version="1.0" encoding="utf-8"?>
<ivy-module version="2.0">
  <info version="5.4.2" organisation="Unity" module="UnityPurchasing" e:packageType="UnityExtension" e:unityVersion="5.4.2f2" xmlns:e="http://ant.apache.org/ivy/extra" />
  <publications xmlns:e="http://ant.apache.org/ivy/extra">
    <artifact name="UnityEngine.Purchasing" type="dll" ext="dll" e:guid="8E0CD8ED44D4412CBE0642067ABC9E44" />
  </publications>
</ivy-module>